instances/att48.tsp
Custo: 209320.000000
Tempo: 1.447992

instances/berlin52.tsp
Custo: 143721.000000
Tempo: 1.949582

instances/brazil58.tsp
Custo: 512361.000000
Tempo: 2.989931

instances/dantzig42.tsp
Custo: 12528.000000
Tempo: 0.768668

instances/eil101.tsp
Custo: 27513.000000
Tempo: 29.405421

instances/eil51.tsp
Custo: 10178.000000
Tempo: 2.032525

instances/eil76.tsp
Custo: 17976.000000
Tempo: 7.769213

instances/gr48.tsp
Custo: 102378.000000
Tempo: 1.579424

instances/gr96.tsp
Custo: 2097170.000000
Tempo: 17.623496

instances/hk48.tsp
Custo: 247926.000000
Tempo: 1.396343

instances/kroA100.tsp
Custo: 983128.000000
Tempo: 21.177046

instances/kroB100.tsp
Custo: 986008.000000
Tempo: 23.151990

instances/kroC100.tsp
Custo: 961324.000000
Tempo: 20.570443

instances/kroD100.tsp
Custo: 976965.000000
Tempo: 21.644791

instances/kroE100.tsp
Custo: 971266.000000
Tempo: 23.282366

instances/lin105.tsp
Custo: 603910.000000
Tempo: 22.658496

instances/pr107.tsp
Custo: 2026626.000000
Tempo: 22.572882

instances/pr76.tsp
Custo: 3455242.000000
Tempo: 7.015169

instances/rat99.tsp
Custo: 57986.000000
Tempo: 25.575897

instances/rd100.tsp
Custo: 340047.000000
Tempo: 21.620606

instances/st70.tsp
Custo: 20557.000000
Tempo: 5.846918

instances/swiss42.tsp
Custo: 22327.000000
Tempo: 0.729572

-
