instances/att48.tsp
Custo: 209320.000000
Tempo: 1.454872

instances/berlin52.tsp
Custo: 143721.000000
Tempo: 1.921236

instances/brazil58.tsp
Custo: 512361.000000
Tempo: 2.933162

instances/dantzig42.tsp
Custo: 12528.000000
Tempo: 0.581805

instances/eil101.tsp
Custo: 27608.200000
Tempo: 24.672268
*

instances/eil51.tsp
Custo: 10178.000000
Tempo: 1.984482

instances/eil76.tsp
Custo: 17982.700000
Tempo: 8.096863
*

instances/gr48.tsp
Custo: 102378.000000
Tempo: 1.585566

instances/gr96.tsp
Custo: 2098194.600000
Tempo: 15.984669
*

instances/hk48.tsp
Custo: 247926.000000
Tempo: 1.456645

instances/kroA100.tsp
Custo: 983128.000000
Tempo: 21.806895

instances/kroB100.tsp
Custo: 986404.100000
Tempo: 24.806860
*

instances/kroC100.tsp
Custo: 961324.000000
Tempo: 24.630336

instances/kroD100.tsp
Custo: 976965.000000
Tempo: 23.292116

instances/kroE100.tsp
Custo: 971266.000000
Tempo: 23.833475

instances/lin105.tsp
Custo: 603910.000000
Tempo: 25.566142

instances/pr107.tsp
Custo: 2026626.000000
Tempo: 23.310174

instances/pr76.tsp
Custo: 3461132.800000
Tempo: 7.233623
*

instances/rat99.tsp
Custo: 58034.700000
Tempo: 21.909041
*

instances/rd100.tsp
Custo: 340047.000000
Tempo: 23.510212

instances/st70.tsp
Custo: 20557.000000
Tempo: 5.969226

instances/swiss42.tsp
Custo: 22327.000000
Tempo: 0.776203
