instances/att48.tsp
Custo: 209320.000000
Tempo: 0.168667

instances/berlin52.tsp
Custo: 143721.000000
Tempo: 0.231899

instances/brazil58.tsp
Custo: 512361.000000
Tempo: 0.357820

instances/burma14.tsp
Custo: 20315.000000
Tempo: 0.002761

instances/dantzig42.tsp
Custo: 12528.000000
Tempo: 0.098945

instances/eil101.tsp
Custo: 27529.900000
Tempo: 3.412230

instances/eil51.tsp
Custo: 10178.000000
Tempo: 0.231185

instances/eil76.tsp
Custo: 17976.000000
Tempo: 0.947222

instances/gr48.tsp
Custo: 102378.000000
Tempo: 0.181800

instances/gr96.tsp
Custo: 2097682.300000
Tempo: 2.151700

instances/hk48.tsp
Custo: 247926.000000
Tempo: 0.162013

instances/kroA100.tsp
Custo: 983128.000000
Tempo: 2.653326

instances/kroB100.tsp
Custo: 986008.000000
Tempo: 2.914293

instances/kroC100.tsp
Custo: 961324.000000
Tempo: 2.543146

instances/kroD100.tsp
Custo: 976965.000000
Tempo: 2.705551

instances/kroE100.tsp
Custo: 971266.000000
Tempo: 3.053148

instances/lin105.tsp
Custo: 603910.000000
Tempo: 2.743585

instances/pr107.tsp
Custo: 2026626.000000
Tempo: 2.563327

instances/pr76.tsp
Custo: 3455242.000000
Tempo: 0.818766

instances/rat99.tsp
Custo: 57995.900000
Tempo: 3.102354

instances/rd100.tsp
Custo: 340047.000000
Tempo: 2.731159

instances/st70.tsp
Custo: 20557.000000
Tempo: 0.709524

instances/swiss42.tsp
Custo: 22327.000000
Tempo: 0.083421

-
Custo: 22327.000000
Tempo: 0.078247

